while list1 and list2:
            counter += 1                 #list1 = 1 2 4   # 2 4  # 4  #   4 # 4
            if list1.val < list2.val:    #list2 = 3,4     # 3 4  # 3 4  # 4  # none 
                dummyHead.next = list1 # 1 2 4  # 2 4 
                list1 = list1.next # 2 4   #  4  
            else:
                dummyHead.next = list2 # 0 1 3 4 # 3 4  # 4  
                list2 = list2.next   # 3 4  [val , next] 4  # None 
            dummyHead = dummyHead.next # 1 3 4 # 2 4  # 3 4  #  4 
            if counter is 1:   # newHead 0 1 1 2 3 4 4  
                return dummyHead
        
        if list1:
            dummyHead.next = list1 4 4
        if list2:
            dummyHead.next = list2
        return newHead.next